[aws_config]
bucket_name = tusher-reddit-bucket
redshift_username = awsuser
redshift_password = h9!L*31rs02
redshift_hostname =  redshift-cluster-pipeline.cohoaxacszgx.eu-central-1.redshift.amazonaws.com
redshift_role = RedShiftLoadRole
redshift_port = 5439
redshift_database = dev
account_id = 399038337132
aws_region = eu-central-1

[reddit_config]
secret = PczYfI3QMIISfDGgLhFAQawto0Xk0g
developer = tusher_16
name = api-analytics-ELT
client_id = plKJD65BHK8Bc3vgtsrUJQ